<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<!-- plugins在配置文件中的位置必须符合要求，否则会报错，顺序如下: properties?, settings?, typeAliases?, 
	typeHandlers?, objectFactory?,objectWrapperFactory?, plugins?, environments?, 
	databaseIdProvider?, mappers? -->
	
<configuration>


	<settings>
		
		<setting name="cacheEnabled" value="false"/>
		<setting name="callSettersOnNulls" value="true" /> <!-- 为空的字段也返回 -->
		<!-- 日志配置，参考官方文档http://www.mybatis.org/mybatis-3/zh/logging.html -->
		<setting name="logImpl" value="LOG4J" />
		<setting name="logPrefix" value="dao." />
	</settings>
	
	<!-- 配置实体对应的名称 -->
	<typeAliases>
		<!-- <typeAlias type="com.liwc.model.Type" alias="Type" /> -->
	</typeAliases>

	<!-- 分页参数的配置 -->
	<!-- <plugins>
		<plugin interceptor="com.github.pagehelper.PageHelper">
			<property name="dialect" value="oracle" />
			<property name="reasonable" value="false"/>
		</plugin>
	</plugins> -->
	
	<plugins>
	    <!-- com.github.pagehelper为PageHelper类所在包名 -->
	    <plugin interceptor="com.github.pagehelper.PageHelper">
	        <!-- 使用下面的方式配置参数，后面会有所有的参数介绍 -->
	        <property name="reasonable" value="true" />
	        <property name="rowBoundsWithCount" value="true" />
	        <property name="pageSizeZero" value="true" />
	         
	        
		</plugin>
	</plugins>

	<mappers>
	</mappers>

</configuration>